*{
    margin: 0;
    padding: 0;
}
h1{
    text-align: center;
    margin-top: 100px;
}
img{
    width: 100%;
    display: block;
}
header{
    display: flex;
    justify-content: space-between;
    align-items:center;
    background-color: #ccc;
}

.menu{
    display: flex;
    list-style-type: none;
}
header nav li{
    margin-left: 10px;
    padding: 10px;
    
}
header a{
    color: black;
    text-decoration: none;
    padding:30px;
    font-size: 20px;

}
.flex{
    display: flex;
    flex-wrap: wrap;
    max-width: 600px;
    margin: 0 auto;
}
.flex > div{
    flex: 1 1 200px;
    margin:10px;
}
.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 800px;
    margin: auto;
    gap: 20px;
}
grid > div:nth-child(n + 4){
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    align-items: center;
}
.anuncio{
    grid-column: 1;
    grid-row: 2 / 5;
}
@media  (max-width: 600px){
    .grid{
        grid-template-columns: 1fr 1fr;
    }
    grid > div:nth-child(n + 4){
        display: block;
    }
    .grid>div.anuncio{
        grid-column: auto;
        grid-row: auto;
        order: -1;
    }
}
.grid2{
    display: grid;
    grid-template-columns: 1fr 200px;
    gap: 20px;
    max-width: 800px;
    padding: 10px;
    margin: auto;
}
.sidebar > div{
    margin-bottom: 10px ;
}

@media (max-widht: 600px){
    .grid2{
        grid-template-columns: 1fr;
    }
    .sidebar{
        display: flex;
    }
}
.grid3{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 800px;
    margin: auto;
    gap: 20px;
    padding: 10px;
}
.grid3-item:nth-child(1){
    grid-row: 1 / 3;
}

.grid3-item{
    display: grid;

}
.grid3-item img{
    grid-column: 1;
    grid-row: 1 / 3;
    align-self: flex-end;
}
.grid3-item p{
    background-color: rgba(81, 167, 31, 0.486);
    padding:10px;
    color: black;
    grid-column: 1;
    grid-row: 2;
    align-self: flex-end;
}