<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="print" href="impressora.css">
    <title>Media queries</title>
    <style>
                @media (max-width: 575.98px) {
    body {
        background-color: violet;
    }
}

@media (min-width: 576px) and (max-width: 767.98px) {
    body {
        background-color: red;
    }
}

@media (min-width: 768px) and (max-width: 991.98px) {
    body {
        background-color: blue;
    }
}

@media (min-width: 992px) and (max-width: 1199.98px) {
    body {
        background-color: green;
    }
}

@media (min-width: 1200px) {
    body {
        background-color: black;
    }
}
    </style>
</head>
<body>
    <p>aldasdlasdsladasldasld dasdasdasd dadadadaw</p>
</body>
</html>